<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uniandes</groupId>
        <artifactId>Iteracion</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>data</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.uniandes</groupId>
            <artifactId>annotation-magic</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>edu.uniandes</groupId>
                                    <artifactId>annotation-magic</artifactId>
                                    <version>1.0</version>
                                </path>
                            </annotationProcessorPaths>
                            <outputDirectory>${project.basedir}/src/main/java-generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>